{
  "name": "zenn",
  "type": "module",
  "scripts": {
    "dev": "zenn preview"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zenn-cli": "^0.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  }
}
